<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>chat_imageboard</title>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/core.min.js"></script> 
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/sha256.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/lib-typedarrays.js"></script>
        
    <script type="text/javascript" src="./chat_imageboard.js"></script>

    <style>
        .contents {
           margin-left: calc(50% - 50vw);
           margin-right: calc(50% - 50vw);
           height: 100vh;
        }

        .is-pointer-events-none {
            pointer-events: none;
        }
        .background-image {
            position: absolute;
            inset: 0;
            margin: -5px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .component {
            -webkit-user-select: none;
            user-select: none;
            -moz-user-drag: none;
            -webkit-user-drag: none;
            touch-action: none;
            height: 100%;
            width: 100%;
            overflow: visible;
        }
        .is-fill {
            display: block;
            position: absolute;
            inset: 0;
            margin: auto;
        }
        .is-perspective {
            perspective: 1000px;
        }
        .component-square {
            height: 200px;
            width: 200px;
        }

        .game-table {
            height: 100%;
            width: 100%;
        }
        .table-image {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            position: absolute;
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .is-3d {
            transform-style: preserve-3d;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            position: absolute;
        }
        .is-centerBase {
            position: absolute;
            width:100%;height:100%;
            top: 50%; left: 50%; transform: translate(-50%, -50%);
        }
        .is-centerBase0 {
            position: absolute;
            top: 50%; left: 50%; transform: translate(-50%, -50%);
        }
        @keyframes rotateW {
             from { transform: translate(-50%, -50%) rotate3d(1, 1, 1, 0deg); }
             to { transform: translate(-50%, -50%) rotate3d(1, 1, 1, 360deg); }
        }
    </style>
  </head>
  <body style="margin:0;position: relative;">

    <div style="position:absolute;">
      <p id="footprint"></p>
      <h1 style="display:inline;"><span id="meetingroom_title">OHP</span></h1><span id="SystemMessage01">ojector</span>
    </div>
    
    <div name="app-root" style="width: 100%; height: 100vh; position:absolute;">
     <div id="app-table-layer" style="position: relative; width: 100%; height: 100%; overflow: hidden;">
      <div id="displayArea" name="game-table" class="is-centerBase" style="width: 100%; height: 100%;">
       <div class="background-image is-pointer-events-none" style="background-image: url(&quot;&quot;);"></div>
       <div class="component component-square is-fill" style="touch-action: none; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
              <div id="main_table-base-theWorld" class="component-square is-fill is-3d" >
                <div id="app-main-table" class="game-table table-image is-3d is-centerBase" style="background-image:  url(&quot;&quot;); background-repeat: no-repeat;background-size: auto;">
                  <div class="is-centerBase">
                    <img id="main_table-backGroundImage" class="is-centerBase0" style="z-index:-1" border="0" style="border: none;" src="" alt="">
                  </div>
                </div>
              </div>
       </div>
      </div>
     </div>
    </div>
    
    
    
    <span id="forControll" style="position:absolute; right:100px;top:calc(100vh - 24px);"></span>
        <span id="forTest" style="position:absolute; left:10px;top:calc(100vh - 24px);"></span>

  </body>
</html>
